<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>List of references</title>
		<link type="text/css" rel="stylesheet" href="css.css"/>
		<link href="triangle.png"rel="shortcut icon" />
	</head>
	<body>
		<div class="navbar">
      		<a href="index.html">Homepage</a>
			<a href="learn.html">Get started</a>
			<a href="pythag.html">Pythagoras' Theorem</a>
			<a href="trig.html">Trigonometry</a>
			<a href="refs.html">References</a>
			<br>
    	</div>
		<br/>
		<ul>
			<li><a href="https://www.w3schools.com/charsets/ref_utf_math.asp">https://www.w3schools.com/charsets/ref_utf_math.asp</a></li>
			<li><a href="http://cf.chucklesnetwork.com/items/8/3/4/7/7/original/what-if-pythagoras-theorem-actually-came-up-in-real-life.jpg">http://cf.chucklesnetwork.com/items/8/3/4/7/7/original/what-if-pythagoras-theorem-actually-came-up-in-real-life.jpg</a></li>
			<li><a href="https://mathspace.co/student/">https://mathspace.co/student/</a></li>
		</ul>
		
		<p>Made by Kieran Goldston, Will Madl and Matthew Tyo with many thanks to Nicholas Loh for help with the coding of the website.</p>
		
		<script>
			//put your JS here
		</script>
	</body>
</html>
